<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP123_Lesson11B.Card" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAABAgAAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COMP123_Lesson11B.Deck" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_Lesson11B.CardList">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_Lesson11B.Hand">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="COMP123_Lesson11B.Suit" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COMP123_Lesson11B.Face" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>